# Payments Config.
PAYMENTS_DB_USER=foo
PAYMENTS_DB_PASS=foo
PAYMENTS_DB_NAME=payments
PAYMENTS_DB_PORT=5432

# Property Config.
PROPERTY_DB_USER=bar
PROPERTY_DB_PASS=bar
PROPERTY_DB_NAME=property
PROPERTY_DB_PORT=5433

# Tenant Portal Config.
TENANT_PORTAL_DB_USER=baz
TENANT_PORTAL_DB_PASS=baz
TENANT_PORTAL_DB_NAME=tenant_portal
TENANT_PORTAL_DB_PORT=5434
